Los Monos/Los Monos/Consultas.xaml

<Window x:Class="Los_Monos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Los_Monos"
        mc:Ignorable="d"
        Title="Window1" Height="664.286" Width="1044.538" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper software.png"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="479.538,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="547"/>
        <DataGrid HorizontalAlignment="Left" Height="446" Margin="10,200,0,0" VerticalAlignment="Top" Width="1017"/>
        <Button HorizontalAlignment="Left" Margin="603.766,109.023,0,0" VerticalAlignment="Top" Width="65.732" Height="63">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Source="Excel icon.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="512.119,109.023,0,0" VerticalAlignment="Top" Width="65.732" Height="63">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Source="Pdficon.png"/>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="261,118,0,0" VerticalAlignment="Top" Width="197" Height="40"/>
        <Label Content="¿Que es lo que &#xD;&#xA;desea consultar?&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="743,95,0,0" VerticalAlignment="Top" Height="40" Width="216" FontFamily="Tw Cen MT" FontSize="22"/>
        <Button HorizontalAlignment="Left" Margin="946,10,0,0" VerticalAlignment="Top" Width="65" Height="63" Click="Button_Click">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Source="back-4-icon.png"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="743,144,0,0" TextWrapping="Wrap" Text="Buscar por nombre" VerticalAlignment="Top" Width="216" FontFamily="Tw Cen MT" FontSize="24"/>

    </Grid>
</Window>
